<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/stylesheet.css">
    <script src="../JS/addtag.js" defer></script>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Add Tag - Writer's Work</title>
</head>
<body class="light-theme">
    <nav class="menuNav">
        <ul>
            <li><a href="#"><img class="imgLogoMediano" src="../Img/Logo Mediano - Light.png" alt="Handsome logo"></a></li>
            <li><a class="txtNav" href="#">Random</a></li>
            <li><a class="txtNav" href="#">Works</a></li>
            <div class="navRightPart">
                <li><a class="txtNav" href="#"><img class="imgTuerca" src="../Img/Tuerca.png" alt="Tuerca bonita"></a></li>
                <li class="profileNav">
                    <a href="#"><img class="imgProfileNav" src="../Img/Temporal profile picture.jpg" alt="Hambster"></a>
                    <a class="txtNav" href="#">Example person</a>
                </li>
                <li><a class="txtNav" href="#"><img class="imgPuerta" src="../Img/Exit.png" alt="Puerta bonita"></a></li>
            </div>
        </ul>
    </nav>
    <div id="addtag-content">
        <div id="cajon-addinformation-addtag">
            <div id="content-addinformation-addtag">
                <p id="title-addinformation-addtag">Add the information</p>
                <div id="line-separated-addtag"></div>
                <div id="content-add-addinformation-addtag">
                    <p id="subtitle-addinformation-addtag">Name</p>
                    <input type="text" id="nameTag">
                </div>
            </div>
            <div>
                <button id="addWorkButton" class="button-addtag">Finish</button>
                <button id="restartWorkButton" class="button-addtag">Restart</button>
                <button id="cancelWorkButton" class="button-addtag">Cancel</button>
            </div>
        </div>
        <div id="cajon-addwork-addtag">
            <div id="header-addwork-addtag">
                <p id="title-addwork-addtag">Add it to a work</p>
                <input type="text" id="workTag">
            </div>
            <div id="line-separated-addwork-addtag"></div>
            <div id="content-addwork-addtag">
                <a class="link-addwork-addtag" href="#">
                    <div class="box-addwork-addtag">
                        <p class="title-work-addwork-addtag">Example work</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                    </div>
                </a>
                <a class="link-addwork-addtag" href="#">
                    <div class="box-addwork-addtag">
                        <p class="title-work-addwork-addtag">Example work</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                    </div>
                </a>
                <a class="link-addwork-addtag" href="#">
                    <div class="box-addwork-addtag">
                        <p class="title-work-addwork-addtag">Example work</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                    </div>
                </a>
                <a class="link-addwork-addtag" href="#">
                    <div class="box-addwork-addtag">
                        <p class="title-work-addwork-addtag">Example work</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                    </div>
                </a>
                <a class="link-addwork-addtag" href="#">
                    <div class="box-addwork-addtag">
                        <p class="title-work-addwork-addtag">Example work</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                    </div>
                </a>
                <a class="link-addwork-addtag" href="#">
                    <div class="box-addwork-addtag">
                        <p class="title-work-addwork-addtag">Example work</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                    </div>
                </a>
                <a class="link-addwork-addtag" href="#">
                    <div class="box-addwork-addtag">
                        <p class="title-work-addwork-addtag">Example work</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                    </div>
                </a>
                <a class="link-addwork-addtag" href="#">
                    <div class="box-addwork-addtag">
                        <p class="title-work-addwork-addtag">Example work</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                    </div>
                </a>
                <a class="link-addwork-addtag" href="#">
                    <div class="box-addwork-addtag">
                        <p class="title-work-addwork-addtag">Example work</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                    </div>
                </a>
                <a class="link-addwork-addtag" href="#">
                    <div class="box-addwork-addtag">
                        <p class="title-work-addwork-addtag">Example work</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                    </div>
                </a>
                <a class="link-addwork-addtag" href="#">
                    <div class="box-addwork-addtag">
                        <p class="title-work-addwork-addtag">Example work</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                        <p class="tags-addwork-addtag">Example tag</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer>
        <div class="contenidoFooter">
            <div class="copyFooter">
                <img class="tituloSimpleFooter" src="../Img/Titulo simple - Light - Black.png" alt="Cute title">
                <p class="nameFooter">Made by Ananías</p>
            </div>
        </div>
        <div class="selectsFooter">
            <div class="language">
                <select class="selectionFooter">
                    <option>Language</option>
                    <option>English</option>
                    <option>Coming soon, Spanish</option>
                </select>
            </div>
            <div class="theme">
                <select class="selectionFooter">
                    <option>Theme</option>
                    <option>Light</option>
                    <option>Coming soon, Dark</option>
                    <option>Coming soon, Cheesecake</option>
                </select>
            </div>
        </div>
    </footer>
</body>
</html>